[buildout]
extends = production.cfg
parts += test

package-extras = [test]
test-eggs =

[hosts]
supervisor = 127.0.0.1
haproxy = 0.0.0.0
instance = 127.0.0.1
zeoserver = 127.0.0.1

[ports]
supervisor = 9001
haproxy = 8000
instance = 8080
zeoserver = 8100

[users]
zope = admin
os = travis

[supervisor-settings]
user = admin
password = secret

[test]
recipe = zc.recipe.testrunner
defaults = ['--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}

[versions]
# Além de manter a compatibilidade com os requisitos do cover
# (https://github.com/collective/collective.cover/commit/f6a9127305068846231b6a76d3b08abcd2aeefdc)
# evita o erro
# "AttributeError: 'PersistentCoverTileDataManager' object has no attribute 'annotations'"
# Adicionado no plone.tiles 1.7.
plone.tiles = 1.5.2

# https://github.com/tk0miya/flake8-coding/issues/10
flake8-coding = 1.2.2
