[versions]
# Itens aqui serao removidos quando de um novo release do Portal Padrao.
# Foi definido em https://github.com/plonegovbr/portal.buildout/commit/b5ecff6d40b24163fccc6409f353f1c483952559
# Lembrar de atualizar os extends de:

# https://github.com/plonegovbr/brasil.gov.portal/blob/master/buildout.cfg
# https://github.com/plonegovbr/brasil.gov.temas/blob/master/buildout.cfg
# https://github.com/plonegovbr/brasil.gov.paginadestaque/blob/master/buildout.cfg

# quando um novo release for lançado em portalpadrao.release.

# Como não estamos utilizando o collective.googleanalytics, devemos remove-lo
# de portalpadrao.release em um próximo release.
collective.googleanalytics =
# plone.recipe.codeanalysis deve ser removido do portalpadrao.release em uma
# nova versão.
plone.recipe.codeanalysis =

# Além de manter a compatibilidade com os requisitos do cover
# (https://github.com/collective/collective.cover/commit/f6a9127305068846231b6a76d3b08abcd2aeefdc)
# evita o erro
# "AttributeError: 'PersistentCoverTileDataManager' object has no attribute 'annotations'"
# Adicionado no plone.tiles 1.7.
plone.tiles = 1.5.2

# https://github.com/tk0miya/flake8-coding/issues/10
flake8-coding = 1.2.2
