[versions]
# Itens aqui serao removidos quando de um novo release do Portal Padrao
# Lembrar de atualizar os extends de:

# https://github.com/plonegovbr/brasil.gov.portal/blob/master/buildout.cfg
# https://github.com/plonegovbr/brasil.gov.temas/blob/master/buildout.cfg
# https://github.com/plonegovbr/brasil.gov.paginadestaque/blob/master/buildout.cfg

# quando um novo release for lançado em portalpadrao.release.

# Como não estamos utilizando o collective.googleanalytics, devemos remove-lo
# de portalpadrao.release em um próximo release.
collective.googleanalytics =
# plone.recipe.codeanalysis deve ser removido do portalpadrao.release em uma
# nova versão.
plone.recipe.codeanalysis =